{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port snesClock -pg 1 -y 640 -defaultsOSRD
preplace port DDR -pg 1 -y 450 -defaultsOSRD
preplace port TMDS_0 -pg 1 -y 290 -defaultsOSRD
preplace port snesLatch -pg 1 -y 620 -defaultsOSRD
preplace port snesData -pg 1 -y 660 -defaultsOSRD
preplace port sysclk -pg 1 -y 560 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 470 -defaultsOSRD
preplace port reset -pg 1 -y 640 -defaultsOSRD
preplace portBus leds -pg 1 -y 720 -defaultsOSRD
preplace inst snakeController_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst SNES_0 -pg 1 -lvl 1 -y 640 -defaultsOSRD
preplace inst display_timing_0 -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst showOnLED_0 -pg 1 -lvl 2 -y 720 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 470 -defaultsOSRD
preplace inst buttons_0 -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc snakeController_0_data 1 2 1 650
preplace netloc display_timing_0_y 1 1 1 310
preplace netloc sysclk_0_1 1 0 2 20 560 320
preplace netloc buttons_0_left 1 1 2 330 270 610
preplace netloc snesData_0_1 1 0 1 N
preplace netloc buttons_0_up 1 1 2 320 10 630
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 660 170 1070
preplace netloc SNES_0_snesLatch 1 1 3 NJ 620 NJ 620 NJ
preplace netloc rgb2dvi_0_TMDS 1 3 1 N
preplace netloc display_timing_0_vs 1 1 2 NJ 290 N
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc buttons_0_right 1 1 2 340 280 600
preplace netloc clk_wiz_0_clk_out1 1 0 3 20 230 290 350 N
preplace netloc SNES_0_snesClock 1 1 3 NJ 640 NJ 640 NJ
preplace netloc Net 1 0 2 20 720 300
preplace netloc buttons_0_down 1 1 2 350 340 620
preplace netloc display_timing_0_hs 1 1 2 NJ 310 640
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 530 NJ 530 630J 610 1060
preplace netloc SNES_0_buttons 1 1 1 340
preplace netloc display_timing_0_x 1 1 1 280
preplace netloc showOnLED_0_leds 1 2 2 NJ 720 NJ
preplace netloc display_timing_0_de 1 1 2 NJ 330 650
levelinfo -pg 1 0 150 480 860 1090 -top 0 -bot 800
",
}
{
   da_ps7_cnt: "1",
}
